<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1734128051" file="C:\Users\cdcu1\Documents\MATLAB\retinal-flattener-16\retinal-flattener-16\retinal flattener source code\RetinalFlattener.prj" location="C:\Users\cdcu1\Documents\MATLAB\retinal-flattener-16\retinal-flattener-16\retinal flattener source code" name="RetinalFlattener" preferred-package-location="C:\Users\cdcu1\Documents\MATLAB\retinal-flattener-16\retinal-flattener-16\retinal flattener source code\RetinalFlattener\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RetinalFlattener</param.appname>
    <param.icon />
    <param.icons />
    <param.version>17.00</param.version>
    <param.authnamewatermark>Matthew Schiel, David Berson</param.authnamewatermark>
    <param.email>matthew_schiel@brown.edu</param.email>
    <param.company />
    <param.summary>Program to flatten retinal image stack using CHaT bands.
https://github.com/mschiel/retinal-flattener</param.summary>
    <param.description>Documentation: https://github.com/mschiel/retinal-flattener/wiki

Based on code from Sümbül, U. et al. A genetic and computational approach to structurally classify neuronal types. Nat. Commun. 5:3512 doi: 10.1038/ncomms4512, 2014
http://github.com/uygarsumbul/rgc</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RetinalFlattener\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RetinalFlattener\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RetinalFlattener\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RetinalFlattener\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RetinalFlattener</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>RetinalFlattener17_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\loadSliceBrowser2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\flexinterpn.c</file>
      <file>${PROJECT_ROOT}\flexinterpn.m</file>
      <file>${PROJECT_ROOT}\flexinterpn.mexa64</file>
      <file>${PROJECT_ROOT}\flexinterpn.mexglx</file>
      <file>${PROJECT_ROOT}\flexinterpn.mexmaci</file>
      <file>${PROJECT_ROOT}\flexinterpn.mexmaci64</file>
      <file>${PROJECT_ROOT}\flexinterpn.mexw32</file>
      <file>${PROJECT_ROOT}\flexinterpn.mexw64</file>
      <file>${PROJECT_ROOT}\flexinterpn_demo.m</file>
      <file>${PROJECT_ROOT}\flexinterpn_method.m</file>
      <file>${PROJECT_ROOT}\flexinterpnw.m</file>
      <file>${PROJECT_ROOT}\flexinterpnw_method.m</file>
      <file>${PROJECT_ROOT}\gridfit.m</file>
      <file>${PROJECT_ROOT}\isinfnan.c</file>
      <file>${PROJECT_ROOT}\isinfnan.h</file>
      <file>${PROJECT_ROOT}\isinfnan.m</file>
      <file>${PROJECT_ROOT}\isinfnan.mexa64</file>
      <file>${PROJECT_ROOT}\isinfnan.mexglx</file>
      <file>${PROJECT_ROOT}\isinfnan.mexmaci</file>
      <file>${PROJECT_ROOT}\isinfnan.mexmaci64</file>
      <file>${PROJECT_ROOT}\isinfnan.mexw32</file>
      <file>${PROJECT_ROOT}\isinfnan.mexw64</file>
      <file>${PROJECT_ROOT}\loadSliceBrowser2.fig</file>
      <file>${PROJECT_ROOT}\loadSliceBrowser2.m</file>
      <file>${PROJECT_ROOT}\loadSliceBrowser_old.fig</file>
      <file>${PROJECT_ROOT}\loadSliceBrowser_old.m</file>
      <file>${PROJECT_ROOT}\maskcells.m</file>
      <file>${PROJECT_ROOT}\maskcells2.m</file>
      <file>${PROJECT_ROOT}\NNParams.mat</file>
      <file>${PROJECT_ROOT}\NNpass.m</file>
      <file>${PROJECT_ROOT}\peakdet.m</file>
      <file>${PROJECT_ROOT}\processchat_nosave.m</file>
      <file>${PROJECT_ROOT}\processchat_nosave2.m</file>
      <file>${PROJECT_ROOT}\processchatNN.m</file>
      <file>${PROJECT_ROOT}\quattrans.h</file>
      <file>${PROJECT_ROOT}\SliceBrowser.fig</file>
      <file>${PROJECT_ROOT}\SliceBrowser.m</file>
      <file>${PROJECT_ROOT}\SliceBrowser_old.fig</file>
      <file>${PROJECT_ROOT}\SliceBrowser_old.m</file>
      <file>${PROJECT_ROOT}\splash.png</file>
      <file>${PROJECT_ROOT}\tiffread.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RetinalFlattener\for_testing" name="readme.txt" optional="true">C:\Users\cdcu1\Documents\MATLAB\retinal-flattener-16\retinal-flattener-16\retinal flattener source code\RetinalFlattener\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\RetinalFlattener\for_testing" name="RetinalFlattener.exe" optional="false">C:\Users\cdcu1\Documents\MATLAB\retinal-flattener-16\retinal-flattener-16\retinal flattener source code\RetinalFlattener\for_testing\RetinalFlattener.exe</file>
      <file location="${PROJECT_ROOT}\RetinalFlattener\for_testing" name="splash.png" optional="false">C:\Users\cdcu1\Documents\MATLAB\retinal-flattener-16\retinal-flattener-16\retinal flattener source code\RetinalFlattener\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>